<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <title>Nota PAS-UEM</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src='script.js'></script>
</head>

<body>
  <div class='resumo'>
    <h2>Nota total: <span><script>document.write(NOTA_REDACAO + notaQstObj)</script></span> / 360</h2>
    <h3>Nota questões objetivas: <span><script>document.write(notaQstObj)</script></span> / 240</h3>
    <h3>Nota redação: <span><script>document.write(NOTA_REDACAO)</script></span> / 120</h3>
  </div>
  <div class='questoes'>
    <script>
      escreverTabela()
    </script>
  </div>

  <p>
    <script>
      document.write("Acertos:&nbsp;" + qstCertas + "&nbsp;||&nbsp;Zeradas:&nbsp;" + (40 - qstCertas))
    </script>
  </p>

</body>

</html>
